<!DOCTYPE html>
<html lang="en">
<head>
<title>Namaq Cafe</title>
<meta charset="UTF-8">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Inconsolata", sans-serif;
  background-color: #f8f8f8;
  text-align: center;
}

.a {
  position: fixed;
  width: 100%;
  z-index: 10;
  background:rgb(63, 76, 50 );
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.b {
  display: flex;
  justify-content: center;
  align-items: center;

}

.c{
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: none;
  transition: all .5s ease;
  text-decoration: none;
}

.c:hover {
  background-color: #555;
  border-radius: 5px;
}

@media (max-width: 768px) {
  
  .c{
    font-size: 14px;
    padding: 8px 16px;
  }
}

.d {
  background-image: url("w2.jpg");
  background-size: cover;
  background-position: center;
  height: 75%;
  position: relative;
}

.f {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.g {
  font-size: 80px;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

#where img {
  border-radius: 10px;
}

#about {
  padding: 50px 20px;
  background: #fff;
}

#about img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h5 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #444;
}



form {
  margin: 20px auto;
  max-width: 500px;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid rgb(63, 76, 50 );;
  font-size: 16px;
}

form button {
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}




@media (max-width: 768px) {
  .g {
    font-size: 60px;
  }
}

footer{
  color: white;
  background: rgb(38, 37, 37);
  font-family: "Gill Sans", sans-serif;
  padding: 1%;
}
.container {
  font-family: "Gill Sans", sans-serif;

}
.z {
  text-decoration: none;
  color: black;
}
.z:hover {
  background: #827c7c;
  padding: 1%;
  border-radius: 5px;

}
.x {
  text-decoration: none;

}
.x:hover {
  background: #827c7c;
  padding: 1%;
  border-radius: 5px;



}
#hag {
  display: inline-block;
}
#rim image{
  float: right;
}
form button {
  width: 105%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid rgb(63, 76, 50 );;
  font-size: 16px;
}
</style>
</head>
<body>

<div class="a">
  <div class="b">
    <a href="#" class="c">HOME</a>
    <a href="#about" class="c">ABOUT</a>
    <a href="menu.html" target="_blank"  class="c">MENU</a>
    <a href="#where" class="c">WHERE</a>
    <a href="login.html" class="c">LOGIN</a>

  </div>
</div>

<header class="d">
  <div class="f">
    <span class="g">the<br>Cafe</span>
  </div>
</header>
<div class="container">

<div id="about">
  <h5>ABOUT THE CAFE</h5>
  <p>Namaq Cafe is a specialty coffee shop chain in Saudi Arabia known for its quality beverages and unique interior design...</p>
  <img src="e11.jpg" alt="e11" style="width:100%;max-width:1000px" >
  <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
  <p>
  <a href="https://shorturl.at/15ixi" class="z" target="_blank">our Location</a> 
   </p>
</div>
</div>

<div id="where">
  <h5>WHERE TO FIND US</h5>
  <img src="e22.png" alt="e22"
  width="800px"
  
  >
  <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>

   <p> Reserve a table, ask for today's special or just send us a message:</p>
  <form action="confirmation.html">
    <input type="text" placeholder="Name">
    <input type="number" placeholder="How many people">
    <input type="text" placeholder="Message" >
    <button type="submit">SEND MESSAGE</button>
  </form>
</div>

<footer>
  
  <div >
    <div >
      <p><a href="Who we are.html" class="x" target="_blank" style="color: #fff;">Who we are</a></p>
      
    </div>
    
  </div>
  <div >
    <p>Copyright ; 2024 NAMQ CAFFEE</p>
    
  </div>
  
  <p id="hag"><a #link href="https://www.instagram.com/namq_cafe/" target="_blank"><img src="v1.jpg" alt="v1" width="25px" height="25px" id="rim"></a></p>
<pid="hfg"><a #link href="https://x.com/namq_cafe/status/1678702069677522945?mx=2" target="_blank"><img src="v2.png" alt="v2" width="25px" height="25px" id="rim">
</a>
<pid="fds"><a #link href="https://www.facebook.com/people/namq_cafe/100065082097105/" target="_blank"><img src="v3.png" alt="v3" width="25px" height="25px" id="rim">
</a></p>
</footer>
</div>
</body>
</html>
