<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Who we are</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Arial", sans-serif;
            direction: rtl; 
            background-image: url(v6.png);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            text-align: center;
            padding: 20px;
        }

        .content {
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 900px;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
         
        header {
            background-image: url(v6.png);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            font-family: "Arial", sans-serif;

        }

    </style>
</head>
<body>
    <header>
       <img src="v6.png" alt="v6"
       width="1430px"
       height="200px"
       >
       
    </header>
    <h1>Who we are</h1>
    <div class="container">
        <div class="content">
            <h2>Through our creative journey</h2>
            <p>
                We felt the need to excel in the world of coffee shops and create a different experience for the customer.
We brought the world to select the finest types of coffee crops, and we met our fathers with extensive experience to study the degrees of roasting and its secrets.
We also make sure to choose a variety of delicious sweets from different countries to ensure the customer has a distinctive taste and a unique experience
            </p>
        </div>
    </div>

</body>
</html>
